[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphSettingValue
{
    [Write, Description("Name of the setting (as defined by the directorySettingTemplate).")] String Name;
    [Write, Description("Value of the setting.")] String Value;
};

[ClassVersion("1.0.0.0"), FriendlyName("AADPasswordRuleSettings")]
class MSFT_AADPasswordRuleSettings : OMI_BaseResource
{
    [Write, Description("How should we enforce password policy check in on-premises system."), ValueMap{"Audit","Enforce"}, Values{"Audit","Enforce"}] String BannedPasswordCheckOnPremisesMode;
    [Write, Description("Boolean Indicates if the banned password check is turned on or not for on-premises system.")] Boolean EnableBannedPasswordCheckOnPremises;
    [Write, Description("Boolean Indicates if the banned password check for tenant specific banned password list is turned on or not.")] Boolean EnableBannedPasswordCheck;
    [Write, Description("The duration in seconds of the initial lockout period.")] Int32 LockoutDurationInSeconds;
    [Write, Description("The number of failed login attempts before the first lockout period begins.")] Int32 LockoutThreshold;
    [Write, Description("A tab-delimited banned password list.)] string BannedPasswordList;
    [Key, Description("Only valid value is 'Yes'."), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
